user  www-data;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_processes auto;


events {
    worker_connections  4096;
    multi_accept off;
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;
    #access_log off;

   # sendfile        on;
   # tcp_nopush      on;
   # tcp_nodelay     on;

    #keepalive_timeout  65;
    #keepalive_requests 100;

    #server_tokens on;

    # gzip on;

    proxy_cache_path /tmp levels=1:2 keys_zone=zone1:4m inactive=1s max_size=50m;
    proxy_temp_path /tmp/cache;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    }
